|g46_VGA_Test_Pattern
clock => LPM_COUNTER:counterS.CLOCK
clock => B[0]~reg0.CLK
clock => B[1]~reg0.CLK
clock => B[2]~reg0.CLK
clock => B[3]~reg0.CLK
clock => G[0]~reg0.CLK
clock => G[1]~reg0.CLK
clock => G[2]~reg0.CLK
clock => G[3]~reg0.CLK
clock => R[0]~reg0.CLK
clock => R[1]~reg0.CLK
clock => R[2]~reg0.CLK
clock => R[3]~reg0.CLK
clock => font_col_clk_sig[0].CLK
clock => font_col_clk_sig[1].CLK
clock => font_col_clk_sig[2].CLK
clock => font_row_clk_sig[0].CLK
clock => font_row_clk_sig[1].CLK
clock => font_row_clk_sig[2].CLK
clock => font_row_clk_sig[3].CLK
clock => level_sig[0].CLK
clock => level_sig[1].CLK
clock => level_sig[2].CLK
clock => score_sig[0].CLK
clock => score_sig[1].CLK
clock => score_sig[2].CLK
clock => score_sig[3].CLK
clock => score_sig[4].CLK
clock => score_sig[5].CLK
clock => score_sig[6].CLK
clock => score_sig[7].CLK
clock => score_sig[8].CLK
clock => score_sig[9].CLK
clock => score_sig[10].CLK
clock => score_sig[11].CLK
clock => score_sig[12].CLK
clock => score_sig[13].CLK
clock => score_sig[14].CLK
clock => score_sig[15].CLK
clock => counterReset_sig.CLK
clock => g46_VGA:vga1.clock
clock => fontROM:rom.clkA
rst => g46_VGA:vga1.rst
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= g46_VGA:vga1.VSYNC
HSYNC <= g46_VGA:vga1.HSYNC
life[0] => g46_Text_Generator:text_gen.life[0]
life[1] => g46_Text_Generator:text_gen.life[1]
life[2] => g46_Text_Generator:text_gen.life[2]
level[0] => ~NO_FANOUT~
level[1] => ~NO_FANOUT~
level[2] => ~NO_FANOUT~


|g46_VGA_Test_Pattern|LPM_COUNTER:counterS
clock => cntr_9bi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_9bi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9bi:auto_generated.q[0]
q[1] <= cntr_9bi:auto_generated.q[1]
q[2] <= cntr_9bi:auto_generated.q[2]
q[3] <= cntr_9bi:auto_generated.q[3]
q[4] <= cntr_9bi:auto_generated.q[4]
q[5] <= cntr_9bi:auto_generated.q[5]
q[6] <= cntr_9bi:auto_generated.q[6]
q[7] <= cntr_9bi:auto_generated.q[7]
q[8] <= cntr_9bi:auto_generated.q[8]
q[9] <= cntr_9bi:auto_generated.q[9]
q[10] <= cntr_9bi:auto_generated.q[10]
q[11] <= cntr_9bi:auto_generated.q[11]
q[12] <= cntr_9bi:auto_generated.q[12]
q[13] <= cntr_9bi:auto_generated.q[13]
q[14] <= cntr_9bi:auto_generated.q[14]
q[15] <= cntr_9bi:auto_generated.q[15]
q[16] <= cntr_9bi:auto_generated.q[16]
q[17] <= cntr_9bi:auto_generated.q[17]
q[18] <= cntr_9bi:auto_generated.q[18]
q[19] <= cntr_9bi:auto_generated.q[19]
q[20] <= cntr_9bi:auto_generated.q[20]
q[21] <= cntr_9bi:auto_generated.q[21]
q[22] <= cntr_9bi:auto_generated.q[22]
q[23] <= cntr_9bi:auto_generated.q[23]
q[24] <= cntr_9bi:auto_generated.q[24]
q[25] <= cntr_9bi:auto_generated.q[25]
q[26] <= cntr_9bi:auto_generated.q[26]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g46_VGA_Test_Pattern|LPM_COUNTER:counterS|cntr_9bi:auto_generated
aclr => counter_reg_bit1a[26].ACLR
aclr => counter_reg_bit1a[25].ACLR
aclr => counter_reg_bit1a[24].ACLR
aclr => counter_reg_bit1a[23].ACLR
aclr => counter_reg_bit1a[22].ACLR
aclr => counter_reg_bit1a[21].ACLR
aclr => counter_reg_bit1a[20].ACLR
aclr => counter_reg_bit1a[19].ACLR
aclr => counter_reg_bit1a[18].ACLR
aclr => counter_reg_bit1a[17].ACLR
aclr => counter_reg_bit1a[16].ACLR
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT


|g46_VGA_Test_Pattern|g46_VGA:vga1
clock => LPM_COUNTER:counterH.CLOCK
clock => LPM_COUNTER:counterV.CLOCK
rst => LPM_COUNTER:counterH.ACLR
rst => LPM_COUNTER:counterV.ACLR
BLANKING <= BLANKING.DB_MAX_OUTPUT_PORT_TYPE
ROW[0] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[4] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[5] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[6] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[7] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[8] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[9] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[0] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[1] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[2] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[3] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[4] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[5] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[6] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[7] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[8] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[9] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE


|g46_VGA_Test_Pattern|g46_VGA:vga1|LPM_COUNTER:counterH
clock => cntr_mpi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_mpi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_mpi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_mpi:auto_generated.q[0]
q[1] <= cntr_mpi:auto_generated.q[1]
q[2] <= cntr_mpi:auto_generated.q[2]
q[3] <= cntr_mpi:auto_generated.q[3]
q[4] <= cntr_mpi:auto_generated.q[4]
q[5] <= cntr_mpi:auto_generated.q[5]
q[6] <= cntr_mpi:auto_generated.q[6]
q[7] <= cntr_mpi:auto_generated.q[7]
q[8] <= cntr_mpi:auto_generated.q[8]
q[9] <= cntr_mpi:auto_generated.q[9]
q[10] <= cntr_mpi:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g46_VGA_Test_Pattern|g46_VGA:vga1|LPM_COUNTER:counterH|cntr_mpi:auto_generated
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|g46_VGA_Test_Pattern|g46_VGA:vga1|LPM_COUNTER:counterV
clock => cntr_cej:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cej:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_cej:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_cej:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_cej:auto_generated.q[0]
q[1] <= cntr_cej:auto_generated.q[1]
q[2] <= cntr_cej:auto_generated.q[2]
q[3] <= cntr_cej:auto_generated.q[3]
q[4] <= cntr_cej:auto_generated.q[4]
q[5] <= cntr_cej:auto_generated.q[5]
q[6] <= cntr_cej:auto_generated.q[6]
q[7] <= cntr_cej:auto_generated.q[7]
q[8] <= cntr_cej:auto_generated.q[8]
q[9] <= cntr_cej:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g46_VGA_Test_Pattern|g46_VGA:vga1|LPM_COUNTER:counterV|cntr_cej:auto_generated
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|g46_VGA_Test_Pattern|g46_Text_Address_Generator:text_add_gen
ROW[0] => ~NO_FANOUT~
ROW[1] => font_row[0].DATAIN
ROW[2] => font_row[1].DATAIN
ROW[3] => font_row[2].DATAIN
ROW[4] => font_row[3].DATAIN
ROW[5] => text_row[0].DATAIN
ROW[6] => text_row[1].DATAIN
ROW[7] => text_row[2].DATAIN
ROW[8] => text_row[3].DATAIN
ROW[9] => text_row[4].DATAIN
COLUMN[0] => ~NO_FANOUT~
COLUMN[1] => font_col[0].DATAIN
COLUMN[2] => font_col[1].DATAIN
COLUMN[3] => font_col[2].DATAIN
COLUMN[4] => text_col[0].DATAIN
COLUMN[5] => text_col[1].DATAIN
COLUMN[6] => text_col[2].DATAIN
COLUMN[7] => text_col[3].DATAIN
COLUMN[8] => text_col[4].DATAIN
COLUMN[9] => text_col[5].DATAIN
font_row[0] <= ROW[1].DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= ROW[2].DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= ROW[3].DB_MAX_OUTPUT_PORT_TYPE
font_row[3] <= ROW[4].DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= COLUMN[1].DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= COLUMN[2].DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= COLUMN[3].DB_MAX_OUTPUT_PORT_TYPE
text_row[0] <= ROW[5].DB_MAX_OUTPUT_PORT_TYPE
text_row[1] <= ROW[6].DB_MAX_OUTPUT_PORT_TYPE
text_row[2] <= ROW[7].DB_MAX_OUTPUT_PORT_TYPE
text_row[3] <= ROW[8].DB_MAX_OUTPUT_PORT_TYPE
text_row[4] <= ROW[9].DB_MAX_OUTPUT_PORT_TYPE
text_col[0] <= COLUMN[4].DB_MAX_OUTPUT_PORT_TYPE
text_col[1] <= COLUMN[5].DB_MAX_OUTPUT_PORT_TYPE
text_col[2] <= COLUMN[6].DB_MAX_OUTPUT_PORT_TYPE
text_col[3] <= COLUMN[7].DB_MAX_OUTPUT_PORT_TYPE
text_col[4] <= COLUMN[8].DB_MAX_OUTPUT_PORT_TYPE
text_col[5] <= COLUMN[9].DB_MAX_OUTPUT_PORT_TYPE


|g46_VGA_Test_Pattern|fontROM:rom
clkA => dataOutA[0].CLK
clkA => dataOutA[1].CLK
clkA => dataOutA[2].CLK
clkA => dataOutA[3].CLK
clkA => dataOutA[4].CLK
clkA => dataOutA[5].CLK
clkA => dataOutA[6].CLK
clkA => dataOutA[7].CLK
char_code[0] => ROM.RADDR4
char_code[1] => ROM.RADDR5
char_code[2] => ROM.RADDR6
char_code[3] => ROM.RADDR7
char_code[4] => ROM.RADDR8
char_code[5] => ROM.RADDR9
char_code[6] => ROM.RADDR10
font_row[0] => ROM.RADDR
font_row[1] => ROM.RADDR1
font_row[2] => ROM.RADDR2
font_row[3] => ROM.RADDR3
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
font_bit <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g46_VGA_Test_Pattern|g46_Text_Generator:text_gen
text_col[0] => Mux0.IN69
text_col[0] => Mux1.IN69
text_col[0] => Mux2.IN69
text_col[0] => Mux3.IN64
text_col[0] => Mux4.IN63
text_col[0] => Mux5.IN63
text_col[0] => Mux6.IN63
text_col[0] => Mux7.IN69
text_col[0] => Mux8.IN69
text_col[0] => Mux9.IN69
text_col[0] => Mux10.IN69
text_col[0] => Mux11.IN69
text_col[1] => Mux0.IN68
text_col[1] => Mux1.IN68
text_col[1] => Mux2.IN68
text_col[1] => Mux3.IN63
text_col[1] => Mux4.IN62
text_col[1] => Mux5.IN62
text_col[1] => Mux6.IN62
text_col[1] => Mux7.IN68
text_col[1] => Mux8.IN68
text_col[1] => Mux9.IN68
text_col[1] => Mux10.IN68
text_col[1] => Mux11.IN68
text_col[2] => Mux0.IN67
text_col[2] => Mux1.IN67
text_col[2] => Mux2.IN67
text_col[2] => Mux3.IN62
text_col[2] => Mux4.IN61
text_col[2] => Mux5.IN61
text_col[2] => Mux6.IN61
text_col[2] => Mux7.IN67
text_col[2] => Mux8.IN67
text_col[2] => Mux9.IN67
text_col[2] => Mux10.IN67
text_col[2] => Mux11.IN67
text_col[3] => Mux0.IN66
text_col[3] => Mux1.IN66
text_col[3] => Mux2.IN66
text_col[3] => Mux3.IN61
text_col[3] => Mux4.IN60
text_col[3] => Mux5.IN60
text_col[3] => Mux6.IN60
text_col[3] => Mux7.IN66
text_col[3] => Mux8.IN66
text_col[3] => Mux9.IN66
text_col[3] => Mux10.IN66
text_col[3] => Mux11.IN66
text_col[4] => Mux0.IN65
text_col[4] => Mux1.IN65
text_col[4] => Mux2.IN65
text_col[4] => Mux3.IN60
text_col[4] => Mux4.IN59
text_col[4] => Mux5.IN59
text_col[4] => Mux6.IN59
text_col[4] => Mux7.IN65
text_col[4] => Mux8.IN65
text_col[4] => Mux9.IN65
text_col[4] => Mux10.IN65
text_col[4] => Mux11.IN65
text_col[5] => Mux0.IN64
text_col[5] => Mux1.IN64
text_col[5] => Mux2.IN64
text_col[5] => Mux3.IN59
text_col[5] => Mux4.IN58
text_col[5] => Mux5.IN58
text_col[5] => Mux6.IN58
text_col[5] => Mux7.IN64
text_col[5] => Mux8.IN64
text_col[5] => Mux9.IN64
text_col[5] => Mux10.IN64
text_col[5] => Mux11.IN64
text_row[0] => Equal0.IN4
text_row[1] => Equal0.IN2
text_row[2] => Equal0.IN1
text_row[3] => Equal0.IN0
text_row[4] => Equal0.IN3
score[0] => Mux6.IN69
score[1] => LessThan30.IN8
score[1] => Add30.IN8
score[1] => score_BCD_sig[1].DATAA
score[2] => LessThan26.IN8
score[2] => Add26.IN8
score[2] => bcd.DATAA
score[3] => LessThan22.IN8
score[3] => Add22.IN8
score[3] => bcd.DATAA
score[4] => LessThan18.IN8
score[4] => Add18.IN8
score[4] => bcd.DATAA
score[5] => LessThan15.IN8
score[5] => Add15.IN8
score[5] => bcd.DATAA
score[6] => LessThan12.IN8
score[6] => Add12.IN8
score[6] => bcd.DATAA
score[7] => LessThan9.IN8
score[7] => Add9.IN8
score[7] => bcd.DATAA
score[8] => LessThan7.IN8
score[8] => Add7.IN8
score[8] => bcd.DATAA
score[9] => LessThan5.IN8
score[9] => Add5.IN8
score[9] => bcd.DATAA
score[10] => LessThan3.IN8
score[10] => Add3.IN8
score[10] => bcd.DATAA
score[11] => LessThan2.IN8
score[11] => Add2.IN8
score[11] => bcd.DATAA
score[12] => LessThan1.IN8
score[12] => Add1.IN8
score[12] => bcd.DATAA
score[13] => LessThan0.IN6
score[13] => Add0.IN6
score[13] => bcd.DATAA
score[14] => LessThan0.IN5
score[14] => Add0.IN5
score[14] => bcd.DATAA
score[15] => LessThan0.IN4
score[15] => Add0.IN4
score[15] => bcd.DATAA
level[0] => Mux6.IN64
level[1] => Mux5.IN64
level[2] => Mux4.IN64
life[0] => LessThan35.IN6
life[0] => LessThan36.IN6
life[0] => LessThan37.IN6
life[0] => LessThan38.IN6
life[0] => LessThan39.IN6
life[0] => LessThan40.IN6
life[0] => Equal1.IN2
life[1] => LessThan35.IN5
life[1] => LessThan36.IN5
life[1] => LessThan37.IN5
life[1] => LessThan38.IN5
life[1] => LessThan39.IN5
life[1] => LessThan40.IN5
life[1] => Equal1.IN1
life[2] => LessThan35.IN4
life[2] => LessThan36.IN4
life[2] => LessThan37.IN4
life[2] => LessThan38.IN4
life[2] => LessThan39.IN4
life[2] => LessThan40.IN4
life[2] => Equal1.IN0
char_code[0] <= char_code.DB_MAX_OUTPUT_PORT_TYPE
char_code[1] <= char_code.DB_MAX_OUTPUT_PORT_TYPE
char_code[2] <= char_code.DB_MAX_OUTPUT_PORT_TYPE
char_code[3] <= char_code.DB_MAX_OUTPUT_PORT_TYPE
char_code[4] <= char_code.DB_MAX_OUTPUT_PORT_TYPE
char_code[5] <= char_code.DB_MAX_OUTPUT_PORT_TYPE
char_code[6] <= char_code.DB_MAX_OUTPUT_PORT_TYPE
char_color[0] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[1] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[2] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[3] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[4] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[5] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[6] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[7] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[8] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[9] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[10] <= char_color.DB_MAX_OUTPUT_PORT_TYPE
char_color[11] <= char_color.DB_MAX_OUTPUT_PORT_TYPE


