|g46_VGA
clock => LPM_COUNTER:counterH.CLOCK
clock => LPM_COUNTER:counterV.CLOCK
rst => LPM_COUNTER:counterH.ACLR
rst => LPM_COUNTER:counterV.ACLR
BLANKING <= BLANKING.DB_MAX_OUTPUT_PORT_TYPE
ROW[0] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[4] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[5] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[6] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[7] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[8] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[9] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[0] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[1] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[2] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[3] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[4] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[5] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[6] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[7] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[8] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[9] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE


|g46_VGA|LPM_COUNTER:counterH
clock => cntr_mpi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_mpi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_mpi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_mpi:auto_generated.q[0]
q[1] <= cntr_mpi:auto_generated.q[1]
q[2] <= cntr_mpi:auto_generated.q[2]
q[3] <= cntr_mpi:auto_generated.q[3]
q[4] <= cntr_mpi:auto_generated.q[4]
q[5] <= cntr_mpi:auto_generated.q[5]
q[6] <= cntr_mpi:auto_generated.q[6]
q[7] <= cntr_mpi:auto_generated.q[7]
q[8] <= cntr_mpi:auto_generated.q[8]
q[9] <= cntr_mpi:auto_generated.q[9]
q[10] <= cntr_mpi:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g46_VGA|LPM_COUNTER:counterH|cntr_mpi:auto_generated
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|g46_VGA|LPM_COUNTER:counterV
clock => cntr_cej:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cej:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_cej:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_cej:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_cej:auto_generated.q[0]
q[1] <= cntr_cej:auto_generated.q[1]
q[2] <= cntr_cej:auto_generated.q[2]
q[3] <= cntr_cej:auto_generated.q[3]
q[4] <= cntr_cej:auto_generated.q[4]
q[5] <= cntr_cej:auto_generated.q[5]
q[6] <= cntr_cej:auto_generated.q[6]
q[7] <= cntr_cej:auto_generated.q[7]
q[8] <= cntr_cej:auto_generated.q[8]
q[9] <= cntr_cej:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g46_VGA|LPM_COUNTER:counterV|cntr_cej:auto_generated
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


