vendor_name = ModelSim
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/fontROM.vhd
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/g46_VGA_Test_Pattern.vhd
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/g46_VGA.vhd
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/g46_Text_Address_Generator.vhd
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/g46_Text_Address_Generator_tst.vht
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/g46_Text_Generator.vhd
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/g46_VGA_Test_Pattern.sdc
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/db/g46_Lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/db/cntr_9bi.tdf
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/db/cntr_mpi.tdf
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/db/cntr_cej.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/db/altsyncram_gm61.tdf
source_file = 1, C:/Users/GuanHao/Desktop/Lab4/db/g46_Lab4.ram0_fontROM_16852496.hdl.mif
design_name = g46_VGA_Test_Pattern
instance = comp, \rom|ROM_rtl_0|auto_generated|ram_block1a1\, rom|ROM_rtl_0|auto_generated|ram_block1a1, g46_VGA_Test_Pattern, 1
instance = comp, \rom|ROM_rtl_0|auto_generated|ram_block1a0\, rom|ROM_rtl_0|auto_generated|ram_block1a0, g46_VGA_Test_Pattern, 1
instance = comp, \rom|ROM_rtl_0|auto_generated|ram_block1a5\, rom|ROM_rtl_0|auto_generated|ram_block1a5, g46_VGA_Test_Pattern, 1
instance = comp, \rom|ROM_rtl_0|auto_generated|ram_block1a4\, rom|ROM_rtl_0|auto_generated|ram_block1a4, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add0~0\, vga1|Add0~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add0~2\, vga1|Add0~2, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add0~4\, vga1|Add0~4, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add0~6\, vga1|Add0~6, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add0~12\, vga1|Add0~12, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[1]\, score_sig[1], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[12]\, score_sig[12], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[15]\, score_sig[15], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[13]\, score_sig[13], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[14]\, score_sig[14], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[11]\, score_sig[11], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[10]\, score_sig[10], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[9]\, score_sig[9], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[8]\, score_sig[8], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[7]\, score_sig[7], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[6]\, score_sig[6], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[5]\, score_sig[5], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[4]\, score_sig[4], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[3]\, score_sig[3], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[2]\, score_sig[2], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[25]\, counterS|auto_generated|counter_reg_bit1a[25], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[23]\, counterS|auto_generated|counter_reg_bit1a[23], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[26]\, counterS|auto_generated|counter_reg_bit1a[26], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[24]\, counterS|auto_generated|counter_reg_bit1a[24], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[22]\, counterS|auto_generated|counter_reg_bit1a[22], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[21]\, counterS|auto_generated|counter_reg_bit1a[21], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[20]\, counterS|auto_generated|counter_reg_bit1a[20], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[19]\, counterS|auto_generated|counter_reg_bit1a[19], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[17]\, counterS|auto_generated|counter_reg_bit1a[17], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[15]\, counterS|auto_generated|counter_reg_bit1a[15], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[18]\, counterS|auto_generated|counter_reg_bit1a[18], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[16]\, counterS|auto_generated|counter_reg_bit1a[16], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[14]\, counterS|auto_generated|counter_reg_bit1a[14], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[13]\, counterS|auto_generated|counter_reg_bit1a[13], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[12]\, counterS|auto_generated|counter_reg_bit1a[12], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[11]\, counterS|auto_generated|counter_reg_bit1a[11], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[7]\, counterS|auto_generated|counter_reg_bit1a[7], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[10]\, counterS|auto_generated|counter_reg_bit1a[10], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[9]\, counterS|auto_generated|counter_reg_bit1a[9], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[8]\, counterS|auto_generated|counter_reg_bit1a[8], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[6]\, counterS|auto_generated|counter_reg_bit1a[6], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[5]\, counterS|auto_generated|counter_reg_bit1a[5], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[4]\, counterS|auto_generated|counter_reg_bit1a[4], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[3]\, counterS|auto_generated|counter_reg_bit1a[3], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[2]\, counterS|auto_generated|counter_reg_bit1a[2], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[1]\, counterS|auto_generated|counter_reg_bit1a[1], g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_reg_bit1a[0]\, counterS|auto_generated|counter_reg_bit1a[0], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[1]~16\, score_sig[1]~16, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[2]~18\, score_sig[2]~18, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[3]~20\, score_sig[3]~20, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[4]~22\, score_sig[4]~22, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[5]~24\, score_sig[5]~24, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[6]~26\, score_sig[6]~26, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[7]~28\, score_sig[7]~28, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[8]~30\, score_sig[8]~30, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[9]~32\, score_sig[9]~32, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[10]~34\, score_sig[10]~34, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[11]~36\, score_sig[11]~36, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[12]~38\, score_sig[12]~38, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[13]~40\, score_sig[13]~40, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[14]~42\, score_sig[14]~42, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[15]~44\, score_sig[15]~44, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita0\, counterS|auto_generated|counter_comb_bita0, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita1\, counterS|auto_generated|counter_comb_bita1, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita2\, counterS|auto_generated|counter_comb_bita2, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita3\, counterS|auto_generated|counter_comb_bita3, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita4\, counterS|auto_generated|counter_comb_bita4, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita5\, counterS|auto_generated|counter_comb_bita5, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita6\, counterS|auto_generated|counter_comb_bita6, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita7\, counterS|auto_generated|counter_comb_bita7, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita8\, counterS|auto_generated|counter_comb_bita8, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita9\, counterS|auto_generated|counter_comb_bita9, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita10\, counterS|auto_generated|counter_comb_bita10, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita11\, counterS|auto_generated|counter_comb_bita11, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita12\, counterS|auto_generated|counter_comb_bita12, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita13\, counterS|auto_generated|counter_comb_bita13, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita14\, counterS|auto_generated|counter_comb_bita14, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita15\, counterS|auto_generated|counter_comb_bita15, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita16\, counterS|auto_generated|counter_comb_bita16, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita17\, counterS|auto_generated|counter_comb_bita17, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita18\, counterS|auto_generated|counter_comb_bita18, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita19\, counterS|auto_generated|counter_comb_bita19, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita20\, counterS|auto_generated|counter_comb_bita20, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita21\, counterS|auto_generated|counter_comb_bita21, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita22\, counterS|auto_generated|counter_comb_bita22, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita23\, counterS|auto_generated|counter_comb_bita23, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita24\, counterS|auto_generated|counter_comb_bita24, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita25\, counterS|auto_generated|counter_comb_bita25, g46_VGA_Test_Pattern, 1
instance = comp, \counterS|auto_generated|counter_comb_bita26\, counterS|auto_generated|counter_comb_bita26, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Equal2~0\, vga1|Equal2~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|VSYNC~0\, vga1|VSYNC~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|HSYNC~2\, vga1|HSYNC~2, g46_VGA_Test_Pattern, 1
instance = comp, \font_col_clk_sig[0]\, font_col_clk_sig[0], g46_VGA_Test_Pattern, 1
instance = comp, \font_col_clk_sig[1]\, font_col_clk_sig[1], g46_VGA_Test_Pattern, 1
instance = comp, \rom|Mux0~0\, rom|Mux0~0, g46_VGA_Test_Pattern, 1
instance = comp, \rom|Mux0~1\, rom|Mux0~1, g46_VGA_Test_Pattern, 1
instance = comp, \rom|Mux0~2\, rom|Mux0~2, g46_VGA_Test_Pattern, 1
instance = comp, \rom|Mux0~3\, rom|Mux0~3, g46_VGA_Test_Pattern, 1
instance = comp, \font_col_clk_sig[2]\, font_col_clk_sig[2], g46_VGA_Test_Pattern, 1
instance = comp, \R~0\, R~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|BLANKING~1\, vga1|BLANKING~1, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|COLUMN~0\, vga1|COLUMN~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|COLUMN[5]~4\, vga1|COLUMN[5]~4, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Equal2~2\, vga1|Equal2~2, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Equal0~2\, vga1|Equal0~2, g46_VGA_Test_Pattern, 1
instance = comp, \font_row_clk_sig[0]\, font_row_clk_sig[0], g46_VGA_Test_Pattern, 1
instance = comp, \font_row_clk_sig[1]\, font_row_clk_sig[1], g46_VGA_Test_Pattern, 1
instance = comp, \font_row_clk_sig[2]\, font_row_clk_sig[2], g46_VGA_Test_Pattern, 1
instance = comp, \font_row_clk_sig[3]\, font_row_clk_sig[3], g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[0]\, score_sig[0], g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~1\, text_gen|Mux6~1, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|LessThan35~0\, text_gen|LessThan35~0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~2\, text_gen|Mux6~2, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~12\, text_gen|bcd~12, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~13\, text_gen|bcd~13, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~14\, text_gen|bcd~14, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~15\, text_gen|bcd~15, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~16\, text_gen|bcd~16, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~17\, text_gen|bcd~17, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~18\, text_gen|bcd~18, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~19\, text_gen|bcd~19, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~20\, text_gen|bcd~20, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~21\, text_gen|bcd~21, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~22\, text_gen|bcd~22, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~23\, text_gen|bcd~23, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~24\, text_gen|bcd~24, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~25\, text_gen|bcd~25, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~26\, text_gen|bcd~26, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~27\, text_gen|bcd~27, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~28\, text_gen|bcd~28, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~29\, text_gen|bcd~29, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~30\, text_gen|bcd~30, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~31\, text_gen|bcd~31, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~32\, text_gen|bcd~32, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~33\, text_gen|bcd~33, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~34\, text_gen|bcd~34, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~35\, text_gen|bcd~35, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~36\, text_gen|bcd~36, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~37\, text_gen|bcd~37, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~38\, text_gen|bcd~38, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~39\, text_gen|bcd~39, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~40\, text_gen|bcd~40, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~41\, text_gen|bcd~41, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~42\, text_gen|bcd~42, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Add30~0\, text_gen|Add30~0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~43\, text_gen|bcd~43, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[4]~0\, text_gen|score_BCD_sig[4]~0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~44\, text_gen|bcd~44, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~45\, text_gen|bcd~45, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~46\, text_gen|bcd~46, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~47\, text_gen|bcd~47, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~48\, text_gen|bcd~48, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~49\, text_gen|bcd~49, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~50\, text_gen|bcd~50, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~51\, text_gen|bcd~51, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~52\, text_gen|bcd~52, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~53\, text_gen|bcd~53, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~54\, text_gen|bcd~54, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~55\, text_gen|bcd~55, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~56\, text_gen|bcd~56, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~57\, text_gen|bcd~57, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~58\, text_gen|bcd~58, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~59\, text_gen|bcd~59, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~60\, text_gen|bcd~60, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~61\, text_gen|bcd~61, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~62\, text_gen|bcd~62, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~63\, text_gen|bcd~63, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~64\, text_gen|bcd~64, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~65\, text_gen|bcd~65, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~66\, text_gen|bcd~66, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~67\, text_gen|bcd~67, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~68\, text_gen|bcd~68, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~69\, text_gen|bcd~69, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~70\, text_gen|bcd~70, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~71\, text_gen|bcd~71, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~72\, text_gen|bcd~72, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~73\, text_gen|bcd~73, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~74\, text_gen|bcd~74, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~75\, text_gen|bcd~75, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[8]~1\, text_gen|score_BCD_sig[8]~1, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~76\, text_gen|bcd~76, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~77\, text_gen|bcd~77, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~78\, text_gen|bcd~78, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~79\, text_gen|bcd~79, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|LessThan11~0\, text_gen|LessThan11~0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~80\, text_gen|bcd~80, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~81\, text_gen|bcd~81, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~82\, text_gen|bcd~82, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~83\, text_gen|bcd~83, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~84\, text_gen|bcd~84, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~85\, text_gen|bcd~85, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~86\, text_gen|bcd~86, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~87\, text_gen|bcd~87, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~88\, text_gen|bcd~88, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~89\, text_gen|bcd~89, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~90\, text_gen|bcd~90, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~91\, text_gen|bcd~91, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~92\, text_gen|bcd~92, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~93\, text_gen|bcd~93, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~94\, text_gen|bcd~94, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~95\, text_gen|bcd~95, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~96\, text_gen|bcd~96, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~97\, text_gen|bcd~97, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~98\, text_gen|bcd~98, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[12]~2\, text_gen|score_BCD_sig[12]~2, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~3\, text_gen|Mux6~3, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~4\, text_gen|Mux6~4, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~5\, text_gen|Mux6~5, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~99\, text_gen|bcd~99, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~100\, text_gen|bcd~100, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~101\, text_gen|bcd~101, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~102\, text_gen|bcd~102, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~103\, text_gen|bcd~103, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~104\, text_gen|bcd~104, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~105\, text_gen|bcd~105, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~106\, text_gen|bcd~106, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~107\, text_gen|bcd~107, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~108\, text_gen|bcd~108, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~109\, text_gen|bcd~109, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~6\, text_gen|Mux6~6, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~7\, text_gen|Mux6~7, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~8\, text_gen|Mux6~8, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~9\, text_gen|Mux6~9, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~10\, text_gen|Mux6~10, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~11\, text_gen|Mux6~11, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~12\, text_gen|Mux6~12, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~13\, text_gen|Mux6~13, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~14\, text_gen|Mux6~14, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[0]~1\, text_gen|char_code[0]~1, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[0]~2\, text_gen|char_code[0]~2, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[5]~3\, text_gen|score_BCD_sig[5]~3, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[9]~4\, text_gen|score_BCD_sig[9]~4, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[13]~5\, text_gen|score_BCD_sig[13]~5, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~15\, text_gen|Mux6~15, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~110\, text_gen|bcd~110, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~111\, text_gen|bcd~111, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[1]~6\, text_gen|score_BCD_sig[1]~6, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux5~2\, text_gen|Mux5~2, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~112\, text_gen|bcd~112, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~113\, text_gen|bcd~113, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~114\, text_gen|bcd~114, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux5~3\, text_gen|Mux5~3, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux5~4\, text_gen|Mux5~4, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux5~5\, text_gen|Mux5~5, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux5~6\, text_gen|Mux5~6, g46_VGA_Test_Pattern, 1
instance = comp, \level_sig[1]\, level_sig[1], g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux5~7\, text_gen|Mux5~7, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux5~8\, text_gen|Mux5~8, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux5~9\, text_gen|Mux5~9, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[1]~3\, text_gen|char_code[1]~3, g46_VGA_Test_Pattern, 1
instance = comp, \level_sig[2]\, level_sig[2], g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[2]~4\, text_gen|char_code[2]~4, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[2]~5\, text_gen|char_code[2]~5, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[2]~6\, text_gen|char_code[2]~6, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~0\, text_gen|Mux4~0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~1\, text_gen|Mux4~1, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~2\, text_gen|Mux4~2, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~3\, text_gen|Mux4~3, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~4\, text_gen|Mux4~4, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~5\, text_gen|Mux4~5, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~6\, text_gen|Mux4~6, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~7\, text_gen|Mux4~7, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~8\, text_gen|Mux4~8, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~9\, text_gen|Mux4~9, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux4~10\, text_gen|Mux4~10, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[2]~7\, text_gen|char_code[2]~7, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[15]~7\, text_gen|score_BCD_sig[15]~7, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[11]~8\, text_gen|score_BCD_sig[11]~8, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[3]~9\, text_gen|score_BCD_sig[3]~9, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux3~5\, text_gen|Mux3~5, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|score_BCD_sig[7]~10\, text_gen|score_BCD_sig[7]~10, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux3~6\, text_gen|Mux3~6, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux3~7\, text_gen|Mux3~7, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux3~8\, text_gen|Mux3~8, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux3~9\, text_gen|Mux3~9, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux3~10\, text_gen|Mux3~10, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[3]~8\, text_gen|char_code[3]~8, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux2~0\, text_gen|Mux2~0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux2~1\, text_gen|Mux2~1, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[4]~9\, text_gen|char_code[4]~9, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[5]~10\, text_gen|char_code[5]~10, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[5]~11\, text_gen|char_code[5]~11, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux1~0\, text_gen|Mux1~0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux1~1\, text_gen|Mux1~1, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux1~2\, text_gen|Mux1~2, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[5]~12\, text_gen|char_code[5]~12, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[6]~13\, text_gen|char_code[6]~13, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux0~0\, text_gen|Mux0~0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[6]~14\, text_gen|char_code[6]~14, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|COLUMN[1]~6\, vga1|COLUMN[1]~6, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|COLUMN[2]~7\, vga1|COLUMN[2]~7, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|COLUMN[3]~8\, vga1|COLUMN[3]~8, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|ROW[1]~0\, vga1|ROW[1]~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|ROW[2]~1\, vga1|ROW[2]~1, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|ROW[3]~2\, vga1|ROW[3]~2, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|ROW[4]~3\, vga1|ROW[4]~3, g46_VGA_Test_Pattern, 1
instance = comp, \Equal0~0\, Equal0~0, g46_VGA_Test_Pattern, 1
instance = comp, \Equal0~1\, Equal0~1, g46_VGA_Test_Pattern, 1
instance = comp, \Equal0~2\, Equal0~2, g46_VGA_Test_Pattern, 1
instance = comp, \Equal0~3\, Equal0~3, g46_VGA_Test_Pattern, 1
instance = comp, \Equal0~4\, Equal0~4, g46_VGA_Test_Pattern, 1
instance = comp, \Equal0~5\, Equal0~5, g46_VGA_Test_Pattern, 1
instance = comp, \Equal0~6\, Equal0~6, g46_VGA_Test_Pattern, 1
instance = comp, \Equal0~7\, Equal0~7, g46_VGA_Test_Pattern, 1
instance = comp, \Equal0~8\, Equal0~8, g46_VGA_Test_Pattern, 1
instance = comp, \score_sig[0]~15\, score_sig[0]~15, g46_VGA_Test_Pattern, 1
instance = comp, \level_sig[1]~0\, level_sig[1]~0, g46_VGA_Test_Pattern, 1
instance = comp, \level_sig[2]~1\, level_sig[2]~1, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux5~10\, text_gen|Mux5~10, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux3~11\, text_gen|Mux3~11, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux3~12\, text_gen|Mux3~12, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~115\, text_gen|bcd~115, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~116\, text_gen|bcd~116, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~117\, text_gen|bcd~117, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|LessThan21~15\, text_gen|LessThan21~15, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|LessThan21~3\, text_gen|LessThan21~3, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~4\, text_gen|bcd~4, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~5\, text_gen|bcd~5, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~8\, text_gen|bcd~8, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~9\, text_gen|bcd~9, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~10\, text_gen|bcd~10, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|bcd~11\, text_gen|bcd~11, g46_VGA_Test_Pattern, 1
instance = comp, \life[2]~I\, life[2], g46_VGA_Test_Pattern, 1
instance = comp, \life[0]~I\, life[0], g46_VGA_Test_Pattern, 1
instance = comp, \life[1]~I\, life[1], g46_VGA_Test_Pattern, 1
instance = comp, \clock~I\, clock, g46_VGA_Test_Pattern, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita0\, vga1|counterH|auto_generated|counter_comb_bita0, g46_VGA_Test_Pattern, 1
instance = comp, \~GND\, ~GND, g46_VGA_Test_Pattern, 1
instance = comp, \rst~I\, rst, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita4\, vga1|counterH|auto_generated|counter_comb_bita4, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita5\, vga1|counterH|auto_generated|counter_comb_bita5, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[5]\, vga1|counterH|auto_generated|counter_reg_bit1a[5], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita6\, vga1|counterH|auto_generated|counter_comb_bita6, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita7\, vga1|counterH|auto_generated|counter_comb_bita7, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[7]\, vga1|counterH|auto_generated|counter_reg_bit1a[7], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[6]\, vga1|counterH|auto_generated|counter_reg_bit1a[6], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita8\, vga1|counterH|auto_generated|counter_comb_bita8, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita9\, vga1|counterH|auto_generated|counter_comb_bita9, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[9]\, vga1|counterH|auto_generated|counter_reg_bit1a[9], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Equal0~0\, vga1|Equal0~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Equal0~1\, vga1|Equal0~1, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Equal0~3\, vga1|Equal0~3, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[0]\, vga1|counterH|auto_generated|counter_reg_bit1a[0], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita1\, vga1|counterH|auto_generated|counter_comb_bita1, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[1]\, vga1|counterH|auto_generated|counter_reg_bit1a[1], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita2\, vga1|counterH|auto_generated|counter_comb_bita2, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[2]\, vga1|counterH|auto_generated|counter_reg_bit1a[2], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita3\, vga1|counterH|auto_generated|counter_comb_bita3, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[4]\, vga1|counterH|auto_generated|counter_reg_bit1a[4], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_comb_bita10\, vga1|counterH|auto_generated|counter_comb_bita10, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[10]\, vga1|counterH|auto_generated|counter_reg_bit1a[10], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|LessThan2~0\, vga1|LessThan2~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|LessThan2~1\, vga1|LessThan2~1, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita0\, vga1|counterV|auto_generated|counter_comb_bita0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita1\, vga1|counterV|auto_generated|counter_comb_bita1, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita3\, vga1|counterV|auto_generated|counter_comb_bita3, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|_~0\, vga1|counterV|auto_generated|_~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[3]\, vga1|counterV|auto_generated|counter_reg_bit1a[3], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Equal2~1\, vga1|Equal2~1, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[0]\, vga1|counterV|auto_generated|counter_reg_bit1a[0], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Equal2~3\, vga1|Equal2~3, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[1]\, vga1|counterV|auto_generated|counter_reg_bit1a[1], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita2\, vga1|counterV|auto_generated|counter_comb_bita2, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita4\, vga1|counterV|auto_generated|counter_comb_bita4, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[4]\, vga1|counterV|auto_generated|counter_reg_bit1a[4], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita5\, vga1|counterV|auto_generated|counter_comb_bita5, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita6\, vga1|counterV|auto_generated|counter_comb_bita6, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[6]\, vga1|counterV|auto_generated|counter_reg_bit1a[6], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita7\, vga1|counterV|auto_generated|counter_comb_bita7, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita8\, vga1|counterV|auto_generated|counter_comb_bita8, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[8]\, vga1|counterV|auto_generated|counter_reg_bit1a[8], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[7]\, vga1|counterV|auto_generated|counter_reg_bit1a[7], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[2]\, vga1|counterV|auto_generated|counter_reg_bit1a[2], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|LessThan7~0\, vga1|LessThan7~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|BLANKING~2\, vga1|BLANKING~2, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[5]\, vga1|counterV|auto_generated|counter_reg_bit1a[5], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|LessThan0~0\, vga1|LessThan0~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_comb_bita9\, vga1|counterV|auto_generated|counter_comb_bita9, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterV|auto_generated|counter_reg_bit1a[9]\, vga1|counterV|auto_generated|counter_reg_bit1a[9], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|BLANKING~3\, vga1|BLANKING~3, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|COLUMN~1\, vga1|COLUMN~1, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux3~4\, text_gen|Mux3~4, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[8]\, vga1|counterH|auto_generated|counter_reg_bit1a[8], g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|char_code[5]~0\, text_gen|char_code[5]~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add1~0\, vga1|Add1~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|COLUMN[7]~5\, vga1|COLUMN[7]~5, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux7~0\, text_gen|Mux7~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|COLUMN[9]~2\, vga1|COLUMN[9]~2, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add0~8\, vga1|Add0~8, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add0~10\, vga1|Add0~10, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add0~14\, vga1|Add0~14, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Equal0~0\, text_gen|Equal0~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add0~16\, vga1|Add0~16, g46_VGA_Test_Pattern, 1
instance = comp, \R~2\, R~2, g46_VGA_Test_Pattern, 1
instance = comp, \R~3\, R~3, g46_VGA_Test_Pattern, 1
instance = comp, \R~1\, R~1, g46_VGA_Test_Pattern, 1
instance = comp, \R~4\, R~4, g46_VGA_Test_Pattern, 1
instance = comp, \R[0]~reg0\, R[0]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \R[1]~reg0feeder\, R[1]~reg0feeder, g46_VGA_Test_Pattern, 1
instance = comp, \R[1]~reg0\, R[1]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \R[2]~reg0feeder\, R[2]~reg0feeder, g46_VGA_Test_Pattern, 1
instance = comp, \R[2]~reg0\, R[2]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \R[3]~reg0feeder\, R[3]~reg0feeder, g46_VGA_Test_Pattern, 1
instance = comp, \R[3]~reg0\, R[3]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux8~0\, text_gen|Mux8~0, g46_VGA_Test_Pattern, 1
instance = comp, \G~0\, G~0, g46_VGA_Test_Pattern, 1
instance = comp, \G~1\, G~1, g46_VGA_Test_Pattern, 1
instance = comp, \G[0]~reg0feeder\, G[0]~reg0feeder, g46_VGA_Test_Pattern, 1
instance = comp, \G[0]~reg0\, G[0]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|COLUMN[6]~3\, vga1|COLUMN[6]~3, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux9~0\, text_gen|Mux9~0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux9~1\, text_gen|Mux9~1, g46_VGA_Test_Pattern, 1
instance = comp, \G~2\, G~2, g46_VGA_Test_Pattern, 1
instance = comp, \G~3\, G~3, g46_VGA_Test_Pattern, 1
instance = comp, \G[1]~reg0\, G[1]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \G[2]~reg0\, G[2]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \G[3]~reg0\, G[3]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|Add1~1\, vga1|Add1~1, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux6~0\, text_gen|Mux6~0, g46_VGA_Test_Pattern, 1
instance = comp, \B~0\, B~0, g46_VGA_Test_Pattern, 1
instance = comp, \B~1\, B~1, g46_VGA_Test_Pattern, 1
instance = comp, \B[0]~reg0\, B[0]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \B[1]~reg0feeder\, B[1]~reg0feeder, g46_VGA_Test_Pattern, 1
instance = comp, \B[1]~reg0\, B[1]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \text_gen|Mux11~0\, text_gen|Mux11~0, g46_VGA_Test_Pattern, 1
instance = comp, \B~2\, B~2, g46_VGA_Test_Pattern, 1
instance = comp, \B[2]~reg0\, B[2]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \B[3]~reg0feeder\, B[3]~reg0feeder, g46_VGA_Test_Pattern, 1
instance = comp, \B[3]~reg0\, B[3]~reg0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|VSYNC~2\, vga1|VSYNC~2, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|VSYNC~1\, vga1|VSYNC~1, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|BLANKING~0\, vga1|BLANKING~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|VSYNC~3\, vga1|VSYNC~3, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|HSYNC~0\, vga1|HSYNC~0, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|HSYNC~1\, vga1|HSYNC~1, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|counterH|auto_generated|counter_reg_bit1a[3]\, vga1|counterH|auto_generated|counter_reg_bit1a[3], g46_VGA_Test_Pattern, 1
instance = comp, \vga1|HSYNC~3\, vga1|HSYNC~3, g46_VGA_Test_Pattern, 1
instance = comp, \vga1|HSYNC~4\, vga1|HSYNC~4, g46_VGA_Test_Pattern, 1
instance = comp, \R[0]~I\, R[0], g46_VGA_Test_Pattern, 1
instance = comp, \R[1]~I\, R[1], g46_VGA_Test_Pattern, 1
instance = comp, \R[2]~I\, R[2], g46_VGA_Test_Pattern, 1
instance = comp, \R[3]~I\, R[3], g46_VGA_Test_Pattern, 1
instance = comp, \G[0]~I\, G[0], g46_VGA_Test_Pattern, 1
instance = comp, \G[1]~I\, G[1], g46_VGA_Test_Pattern, 1
instance = comp, \G[2]~I\, G[2], g46_VGA_Test_Pattern, 1
instance = comp, \G[3]~I\, G[3], g46_VGA_Test_Pattern, 1
instance = comp, \B[0]~I\, B[0], g46_VGA_Test_Pattern, 1
instance = comp, \B[1]~I\, B[1], g46_VGA_Test_Pattern, 1
instance = comp, \B[2]~I\, B[2], g46_VGA_Test_Pattern, 1
instance = comp, \B[3]~I\, B[3], g46_VGA_Test_Pattern, 1
instance = comp, \VSYNC~I\, VSYNC, g46_VGA_Test_Pattern, 1
instance = comp, \HSYNC~I\, HSYNC, g46_VGA_Test_Pattern, 1
instance = comp, \level[0]~I\, level[0], g46_VGA_Test_Pattern, 1
instance = comp, \level[1]~I\, level[1], g46_VGA_Test_Pattern, 1
instance = comp, \level[2]~I\, level[2], g46_VGA_Test_Pattern, 1
